spring.application.name=campusbike

spring.datasource.url=jdbc:mysql://localhost:3306/campusbike
spring.datasource.username=campus2023
spring.datasource.password=campus2023
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

